<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ticket Create"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/spinner" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input your name" />

    <Button
        android:id="@+id/choosePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="choose one picture"
        app:backgroundTint="@color/grey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/grey_light"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/preview_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Preview picture"
            android:textSize="20dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="create"
        app:backgroundTint="@color/grey" />

</LinearLayout>